{
  "manifest_version": 3,
  "name": "picsel",
  "version": "1.0.0",
  "description": "PicSel - 결제수단을 최적화해보세요.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads",
    "alarms"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "PicSel 설정"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
